<!doctype html>
<html><!-- InstanceBegin template="/Templates/Plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Platos típicos</title>
	<style>
		#Slider{
			width:95%;
			margin:auto;
			overflow: hidden;
			height:300px;
		}
		
		#Slider article{
			display:flex;
			flex-direction: row;
			padding:0px;
			width:400%;
			animation: CambiarImagen 20s linear infinite alternate;
		}
		
		div{
			display: flex;
			width:100%;
		}
			
		main{padding:10px 15px;}
		
		
		@keyframes CambiarImagen{
			 0%{ margin-left:0%; }
			15%{ margin-left:0%; }

			30%{ margin-left:-100%; }
			45%{ margin-left:-100%; }

			55%{ margin-left:-200%; }
			70%{ margin-left:-200%; }

			80%{ margin-left:-300%; }
		   100%{ margin-left:-300%; }			
		}
		
		p{text-align:justify;}
		
	</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
	<link href="EstiloPlantilla.css" rel="stylesheet" type="text/css">
<body>
	<section id="contenedor">
    	<header>
			<img src="imagen/semana-turistica-pisco.jpg" alt="Semana Pisco" id="logoimagen">
			<nav>
				<ul id="Menú">
					<li><a href="Aniversario%20de%20Pisco.html">Aniversario de Pisco</a></li>
					<li><a href="Semana%20Turística.html">Semana turística</a></li>
					<li><a href="Platos%20Típicos.html">Platos tipicos</a></li>
				</ul>
            </nav>
        </header>
      	
        <section id="CuerpoDocumento">
			<!-- InstanceBeginEditable name="EditRegion3" -->
	<section id="Slider">
		<article>
			<div>
				<main>
					<h3>Sudado de choros</h3>
					<p>
						De nuestro mar indecente brotan estos manjares populares, los siempre productivos "choros"; que mala fama le han hecho a su conocido nombre pero que bien lo seguimos usando en los potajes más exquisitos.
					</p> 
				</main>
				<img src="imagen/Plato01.jpg" alt="Plato1">
			</div>
			<div>
				<main>
					<h3>Cebiche pisqueño</h3>
					<p>
						En nuestra provincia de Pisco tenemos por característica culinaria utilizar mucho el ají amarillo; por eso nuestars comidas tienen ese color característico. El cebiche es una de ellas, así sea de pescado o mariscos, siempre va a ser amarillo. 
					</p>
				</main>	
				<img src="imagen/Plato02.jpg" alt="Plato2">
			</div>
			<div>
				<main>
					<h3>Raya apanada</h3>
					<p>
						Es común en nuestro mar encontrar el llamado "pez raya", con su boca en la parte inferior de su cuerpo y su aguijón listo para atacar a cualqueir depredador. En la caleta de San Andrés a partir de las 17:00h. podemos encontrar varias "rayas" frescas para su consumo.
					</p>
				</main>	
				<img src="imagen/Plato03.jpg" alt="Plato3">
			</div>			
			<div>
				<main>
					<h3>Chuita al vino</h3>
					<p>
						Los que hemos vivido en Pisco Playa sabemos lo que es este delicioso manjar. la Chuita, conocido como Cormorán de pata roja, es un patillo silvestre que se alimenta de peces marinos.
					</p>
				</main>	
				<img src="imagen/Plato04.jpg" alt="Plato4">
			</div>			
		</article>
	</section>

			<!-- InstanceEndEditable -->
        </section>
        <footer>
            <h4>Todos los derechos reservados</h4>    
         </footer>
	</section>    
</body>
<!-- InstanceEnd --></html>
